<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgApplicationIcon"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_cat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvApplicationTitle"
                style="@style/TextBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:text="ROOMIX"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgApplicationIcon"
                app:layout_constraintTop_toTopOf="@+id/imgApplicationIcon" />

            <TextView
                android:id="@+id/tvApplicationCreator"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Created by zenDEv"
                app:layout_constraintStart_toStartOf="@+id/tvApplicationTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvApplicationTitle" />

            <ImageButton
                android:id="@+id/btnMainMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Menu"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu"
                app:tint="@color/black" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardModeSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_background"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvModeTitle"
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="Options"
                    app:drawableStartCompat="@drawable/ic_options"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNumbersOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvModeTitle">

                    <LinearLayout
                        android:id="@+id/layNumbersOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@color/card_background"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioBtnNumbers"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="Number" />

                        <TextView
                            android:id="@+id/tvNumbersOptionsMinimum"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:text="Minimum"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtLayNumbersMinimum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvNumbersOptionsMinimum">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtNumbersMinimum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:hint="Minimum"
                                android:inputType="numberSigned"
                                android:visibility="gone" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/tvNumbersOptionsMaximum"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:text="Maximum"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtLayNumbersMaximum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtNumbersMaximum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:hint="Maximum"
                                android:inputType="numberSigned" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/tvNumbersOptionsCount"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:text="Count"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtLayNumbersCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtNumbersCount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:hint="Count"
                                android:inputType="numberSigned"
                                android:visibility="gone" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardStringsOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardNumbersOptions">

                    <LinearLayout
                        android:id="@+id/layStringsOptions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:background="@color/card_background"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioBtnStrings"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:text="String" />

                        <TextView
                            android:id="@+id/tvStringsOptionsMinimum"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:text="Minimum"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtLayStringsMinimum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvNumbersOptionsMinimum">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtStringsMinimum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:hint="Minimum"
                                android:inputType="numberSigned"
                                android:visibility="gone" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/tvStringsOptionsMaximum"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:text="Maximum"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtLayStringsMaximum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtStringsMaximum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:hint="Maximum"
                                android:inputType="numberSigned" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/tvStringsOptionsCount"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:text="Count"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtLayStringsCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtStringsCount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:hint="Count"
                                android:inputType="numberSigned"
                                android:visibility="gone" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchStringsAllSymbols"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Include numbers and symbols"
                            android:visibility="gone" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardUUIDsOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardStringsOptions">

                    <LinearLayout
                        android:id="@+id/layUUIDsOptions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:background="@color/card_background"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/radioBtnUUID"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="UUID" />

                        <TextView
                            android:id="@+id/tvUUIDOptionsCount"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:text="Count"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtLayUUIDCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:background="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtUUIDCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Count"
                            android:inputType="numberSigned"
                            android:visibility="gone" />

                    </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnSendRequest"
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Generate"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardUUIDsOptions" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcRandomItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardModeSettings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>